Hoofdstuk 14/Opdr 14.4 Neerslaggegevens/Opdr 14.4 Neerslaggegevens/MainWindow.xaml

<Window x:Class="Opdr_14._4_Neerslaggegevens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdr_14._4_Neerslaggegevens"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="862.5">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="248" Margin="10,186,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="145,469,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="97,11,0,0" TextWrapping="Wrap" Text="Dag ?" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="10,42,0,0" TextWrapping="Wrap" Text="Neerslag ?" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="10,116,0,0" TextWrapping="Wrap" Text="Minimale Temperatuur ?" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="10,142,0,0" TextWrapping="Wrap" Text="Maximale Temperatuur ?" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="10,92,0,0" TextWrapping="Wrap" Text="Windsnelheid ?" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" Margin="10,66,0,0" TextWrapping="Wrap" Text="Windhoek ?" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
